# Generated by Django 2.1.3 on 2018-11-21 09:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='delivery_price',
        ),
        migrations.AddField(
            model_name='deliverytype',
            name='delivery_price',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='post',
            name='delivery_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='shop.DeliveryType'),
        ),
        migrations.AlterField(
            model_name='post',
            name='manufacturer_reference_number',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
