# Generated by Django 2.1.3 on 2018-11-21 09:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0002_auto_20181121_1010'),
    ]

    operations = [
        migrations.CreateModel(
            name='Purchase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(verbose_name='Date')),
                ('buyer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.User')),
                ('delivery_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.DeliveryType')),
            ],
        ),
        migrations.RemoveField(
            model_name='history',
            name='buyer',
        ),
        migrations.RemoveField(
            model_name='history',
            name='post',
        ),
        migrations.RemoveField(
            model_name='post',
            name='delivery_type',
        ),
        migrations.DeleteModel(
            name='History',
        ),
        migrations.AddField(
            model_name='purchase',
            name='post',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='shop.Post'),
        ),
    ]
