# Generated by Django 2.1.3 on 2018-12-02 09:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0003_auto_20181121_1035'),
    ]

    operations = [
        migrations.AlterField(
            model_name='address',
            name='city',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='shop.City'),
        ),
        migrations.AlterField(
            model_name='city',
            name='voivodeship',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='shop.Voivodeship'),
        ),
        migrations.AlterField(
            model_name='post',
            name='brand',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='shop.CarBrand'),
        ),
        migrations.AlterField(
            model_name='post',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='shop.Category'),
        ),
        migrations.AlterField(
            model_name='post',
            name='seller',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='shop.User'),
        ),
        migrations.AlterField(
            model_name='purchase',
            name='buyer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='shop.User'),
        ),
        migrations.AlterField(
            model_name='purchase',
            name='delivery_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='shop.DeliveryType'),
        ),
        migrations.AlterField(
            model_name='purchase',
            name='post',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to='shop.Post'),
        ),
        migrations.AlterField(
            model_name='user',
            name='address',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='shop.Address'),
        ),
    ]
