# Generated by Django 2.1.3 on 2018-12-02 09:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0004_auto_20181202_1022'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='bought',
            field=models.BooleanField(default=False),
        ),
    ]
