# Generated by Django 2.1.3 on 2018-12-02 13:37

from django.db import migrations, models
import shop.models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0005_post_bought'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='image',
            name='post',
        ),
        migrations.AddField(
            model_name='post',
            name='image',
            field=models.ImageField(blank=True, upload_to=shop.models.post_directory_path),
        ),
        migrations.DeleteModel(
            name='Image',
        ),
    ]
